{
  "name": "sarif-to-annotations",
  "version": "1.0.0",
  "description": "Convert .SARIF files (produces by PMD, ESLint and other static analyzers) to GitHub Annotations",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "husky install",
    "format": "prettier --write source",
    "type-check": "tsc --noEmit",
    "buildSarifDts": "ts-node source/sarif/schema-to-ts-converter.ts",
    "build": "ncc build source/index.ts -o dist",
    "start": "env-cmd ts-node source/index.ts",
    "lint": "eslint source",
    "fix:lint": "eslint source --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smetanink/gh-action-sarif-to-annotations.git"
  },
  "author": "Konstantin Smetanin (https://github.com/smetanink/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smetanink/gh-action-sarif-to-annotations/issues"
  },
  "homepage": "https://github.com/smetanink/gh-action-sarif-to-annotations#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vercel/ncc": "^0.33.3",
    "husky": "^7.0.4",
    "env-cmd": "^10.1.0",
    "eslint": "^8.9.0",
    "lint-staged": "^12.3.4",
    "prettier": "^2.4.1",
    "ts-node": "^10.5.0",
    "typescript": "^4.4.4",
    "json-schema-to-typescript": "^10.1.5"
  },
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  }
}
